﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VirtualMesh", "VirtualMesh\VirtualMesh.vcxproj", "{8B16C95B-2207-4B0B-9342-73EC36B57B98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B16C95B-2207-4B0B-9342-73EC36B57B98}.Debug|Win32.ActiveCfg = Debug|Win32
		{8B16C95B-2207-4B0B-9342-73EC36B57B98}.Debug|Win32.Build.0 = Debug|Win32
		{8B16C95B-2207-4B0B-9342-73EC36B57B98}.Release|Win32.ActiveCfg = Release|Win32
		{8B16C95B-2207-4B0B-9342-73EC36B57B98}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
